{
  "name": "react-demos",
  "homepage": "https://github.com/Yvette14/react-demos",
  "authors": [
    "Yvette <libra1014tyb@163.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.0",
    "babel": "^5.8.38",
    "babel-standalone": "^6.10.3"
  }
}
